<style lang="less">
.groups_list {
  .group {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 120px;
    border-style: solid;
    border-width: 2px;
    border-color: grey;
    text:nth-child(2) {
      text-align: center;
    }
    image {
      height: 160px;
    }
    text:nth-child(3) {
      height: 40px;
      word-wrap: break-word;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-bottom: 5px;
    }
  }
}
</style>
<template>
  <view class="container">
    <span class="groups_list"
      wx:for="{{groups}}"
      wx:key="item.id">
      <div class="group">
        <image src="{{item.imageurl}}"></image>
        <text>{{item.name}}</text>
        <text>{{item.detail}}</text>
      </div>
    </span>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
    }
    data = {
      groups: [{
        'id': 1,
        'imageurl': '../stuffs/profile.gif',
        'name': '小组名称',
        'detail': '简介简介简介简介简介简介简介简介'
      }, {
        'id': 2,
        'imageurl': '../stuffs/profile.gif',
        'name': '2',
        'detail': 'two'
      }]
    }
    onLoad() {
      console.log('onLoad')
    }
  }
</script>
