<style lang="less">
.container {
  background: #eeeeee;

  .placeholder {
    height: 40px;
  }

  .navi_tabbar {
    background-color: #eeeeee;
    position: fixed;
    bottom: 0;
    width: 100%;
    .tabs_list {
      display: flex;
      flex-direction: row;
      .tab_content {
        width: 50%;
      }
    }
  }
}
</style>

<template>
  <view class="container">
    <view class="list">
      <groups></groups>
    </view>
    <div>
      <image class="placeholder" src="../stuffs/placeholder.png"></image>
    </div>
    <view class="navi_tabbar">
      <div class="tabs_list">
        <div class="tab_content"
          wx:for="{{tab}}"
          wx:key="item.id">
          <button type="default" size="{{defaultSize}}" loading="{{loading}}"
          plain="{{plain}}" disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover">
            {{item.detail}}
          </button>
        </div>
      </div>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import groups from "../components/groups_list"

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
    }

    components = {
      groups: groups
    }

    data = {
      tab: [{
        'id': 1,
        'detail': '小组'
      }, {
        'id': 2,
        'detail': '我的'
      }]
    }

    onLoad() {
      console.log('onLoad')
    }
  }
</script>
