<style lang="less">
.groups_list {
  overflow: hidden;
  .group {
    border: 1px solid transparent;
    width: 120px;
    height: 160px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 30px;
    margin-bottom: 15px;
    position: relative;
    image {
      height: 140px;
      width: 120px;
    }
    p {
      text-align: center;
      display: block;
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 500;
      color: rgba(0,0,0,.54);
      line-height: 1.3;
    }
  }
}
</style>
<template>
  <view class="container">
    <div class="groups_list"
      wx:for="{{groups}}"
      wx:key="item.id">
      <div class="group">
        <image src="{{item.imageurl}}"></image>
        <p>{{item.name}}</p>
      </div>
    </div>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test',
    }
    data = {
      groups: [{
        'id': 1,
        'imageurl': '../stuffs/profile.gif',
        'name': '小组名称'
      }, {
        'id': 2,
        'imageurl': '../stuffs/profile.gif',
        'name': 'Ark'
      }, {
        'id': 3,
        'imageurl': '../stuffs/profile.gif',
        'name': '一张船票'
      }, {
        'id': 4,
        'imageurl': '../stuffs/profile.gif',
        'name': '两张传票'
      }, {
        'id': 5,
        'imageurl': '../stuffs/profile.gif',
        'name': '三张船票'
      }]
    }
    onLoad() {
      console.log('onLoad')
    }
  }
</script>
